<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            box-sizing: border-box;
            position: relative;
        }

        .inside_box {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
        }

        .box_1 {
            top: 0;
            left: 0;
        }

        .box_2 {
            top: 0;
            right: 0;
        }

        .box_3 {
            left: 0;
            bottom: 0;
        }

        .box_4 {
            right: 0;
            bottom: 0;
        }

        .box_5 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>tapshiriq 4</title>
</head>

<body>

    <div class="box">
        <div class="inside_box box_1">1</div>
        <div class="inside_box box_2">2</div>
        <div class="inside_box box_3">3</div>
        <div class="inside_box box_4">4</div>
        <div class="inside_box box_5">5</div>
        </div5 </body>

</html>